{
    "name": "samoondgital-adminpanel",
    "compatibility_date": "2026-05-19",
    "main": "src/index.ts",
    "routes": [
        {
            "pattern": "admin.laxy.in",
            "custom_domain": true
        },
        {
            "pattern": "laxy.in/*",
            "zone_name": "laxy.in"
        },
        {
            "pattern": "www.laxy.in/*",
            "zone_name": "laxy.in"
        }
    ],
    "vars": {
        "OPENAI_TEXT_MODEL": "gpt-5.5",
        "OPENAI_IMAGE_MODEL": "gpt-image-2"
    },
    "d1_databases": [
        {
            "database_name": "samoondgital_admin",
            "database_id": "f475a09d-6844-46c7-9860-4a55c73dcf30",
            "binding": "ADMIN_DB"
        }
    ]
}
